[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten!
retry_files_enabled = False # Do not create them
vault_password_file = keep/.vault_pass
collections_path = collections
interpreter_python = /usr/bin/python3
inventory = inventories/test/hcloud.yml
host_key_checking = False
private_key_file = keep/id_ed25519